spring.application.name = eureka-server

# Makes it false, so the server does not attempt to register itself.
eureka.client.register-with-eureka = false

server.port = 8761

eureka.client.fetch-registry = false
